# EgzotechReservation

./: .env.example  .gitignore  EgzotechReservation.sln  Readme.md  Scripts.md  docker-compose.yml  start.bat  start.sh
src/: Dockerfile
src/Egzotech.Api/: Egzotech.Api.csproj  Egzotech.Api.http  Program.cs
src/Egzotech.Api/Controllers/: ReservationsController.cs  RobotsControllers.cs
src/Egzotech.Api/Middlewares/: GlobalExceptionHandler.cs
src/Egzotech.Application/: Egzotech.Application.csproj
src/Egzotech.Application/DTOs/Reservations/: CreateReservationsDto.cs  RobotScheduleDto.cs
src/Egzotech.Application/DTOs/Robots/: RobotDto.cs
src/Egzotech.Application/Helpers/: TimeSlotHelper.cs
src/Egzotech.Application/Interfaces/: IReservationRepository.cs  IReservationService.cs  IRobotRepository.cs  IUnitOfWork.cs
src/Egzotech.Application/Services/: ReservationService.cs
src/Egzotech.Application/Validators/: CreateReservationDtoValidator.cs
src/Egzotech.Domain/Entities/: Reservation  Reservation.cs  Robot.cs
src/Egzotech.Domain/Enums/: ReservationStatus.cs
src/Egzotech.Infrastructure/: Egzotech.Infrastructure.csproj
src/Egzotech.Infrastructure/BackgroundJobs/: ReservationCleanUpWorker.cs
src/Egzotech.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Egzotech.Infrastructure/Persistence/: ConnectionStringHelper.cs  EgzotechDbContext.cs  EgzotechDbContextFactory.cs  UnitOfWork.cs
src/Egzotech.Infrastructure/Persistence/Configurations/: ReservationConfiguration.cs  RobotConfiguration.cs
src/Egzotech.Infrastructure/Persistence/Migrations/: 20251228151353_InitialCreate.Designer.cs  20251228151353_InitialCreate.cs  EgzotechDbContextModelSnapshot.cs
src/Egzotech.Infrastructure/Repositories/: ReservationRepository.cs  RobotRepository.cs
src/Egzotech.Infrastructure/Seed/: DataSeeder.cs
tests/Egzotech.Tests/: Egzotech.Tests.csproj
tests/Egzotech.Tests/Integration/: ConcurrencyTests.cs  IntegrationTestWebAppFactory.cs
tests/Egzotech.Tests/Unit/: ReservationServiceTests.cs
